# Signal-Android

./: README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle  withcoverage.yml
app/: build.gradle
app/src/androidTest/java/com/app/signal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/signal/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/signal/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/signal/: ExampleUnitTest.kt
common/navigation/: build.gradle
common/navigation/src/androidTest/java/com/app/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/app/navigation/router/: DiscoverRouter.kt  ImageDetailRouter.kt  SavedRouter.kt
data/: build.gradle
data/schemas/com.app.signal.data.room.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/signal/data/json_serializer/: UriSerializer.kt
data/src/main/res/values/: strings.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/app/signal/di/: Environment.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature/dashboard/: build.gradle  build.gradle.kts
feature/dashboard/src/androidTest/java/com/app/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/res/drawable/: ic_dashboard_discover.xml  ic_dashboard_watchlist.xml
feature/dashboard/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
feature/dashboard/src/main/res/menu/: dashboard_nav_menu.xml
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/com/app/dashboard/: ExampleUnitTest.kt
feature/saved/: build.gradle
feature/saved/src/androidTest/java/com/app/saved/: ExampleInstrumentedTest.kt
feature/saved/src/main/: AndroidManifest.xml
feature/saved/src/main/java/com/app/saved/: SavedRouterImpl.kt
feature/saved/src/main/res/drawable/: ic_delete.xml
feature/saved/src/main/res/layout/: fragment_saved.xml  saved_item.xml
feature/saved/src/main/res/values/: strings.xml
feature/saved/src/test/java/com/app/saved/: ExampleUnitTest.kt
jacoco/: modules.gradle  (+1 more)
ui/alert-sheet/: build.gradle
ui/alert-sheet/src/androidTest/java/com/app/alert_sheet/: ExampleInstrumentedTest.kt
ui/alert-sheet/src/main/: AndroidManifest.xml
ui/alert-sheet/src/main/java/com/app/alert_sheet/: AlertAction.kt  AlertSheetFragment.kt  Fragment+Alert.kt  FragmentManager+Alert.kt
ui/alert-sheet/src/main/res/drawable/: shape_sheet_content.xml
ui/alert-sheet/src/main/res/layout/: alert_sheet_fragment.xml
ui/alert-sheet/src/main/res/values/: strings.xml
ui/alert-sheet/src/test/java/com/app/alert_sheet/: ExampleUnitTest.kt
ui/control-kit/: build.gradle  build.gradle.kts
ui/control-kit/src/main/: AndroidManifest.xml
ui/control-kit/src/main/res/drawable/: field_search_shape.xml  horizontal_line.xml  pin_view_bg_shape.xml  rv_divider_shape.xml  shape_segmented_control_bg.xml  shape_segmented_control_segment.xml  sheet_grip_shape.xml  text_field_bg_error.xml  text_field_bg_normal.xml  text_field_bg_selector.xml  text_field_caret_shape.xml  ticker_view_contained_shape.xml  ticker_view_opaque_shape.xml
ui/control-kit/src/main/res/layout/: amount_field_layout.xml  baraka_toolbar.xml  field_search.xml  stock_info_view_layout.xml  text_field_layout.xml  ticker_view_layout.xml
ui/control-kit/src/main/res/values/: attrs.xml  dim.xml  dimens.xml  public.xml  strings.xml  styleables.xml
ui/design-system/: build.gradle  build.gradle.kts
ui/design-system/src/main/: AndroidManifest.xml
ui/design-system/src/main/res/anim/: fade_exit.xml  fade_pop_enter.xml  generic_idle.xml  modal_enter.xml  modal_exit.xml  modal_pop_enter.xml  modal_pop_exit.xml  push_enter.xml  push_exit.xml  push_pop_enter.xml  push_pop_exit.xml
ui/design-system/src/main/res/anim-ldrtl/: push_enter.xml  push_exit.xml  push_pop_enter.xml  push_pop_exit.xml
ui/design-system/src/main/res/animator/: sheet_animator_enter.xml  sheet_animator_exit.xml
ui/design-system/src/main/res/color/: btn_contained_bg_color_selector.xml  btn_contained_text_color_selector.xml  btn_dark_bg_color_selector.xml  btn_outlined_text_color_selector.xml
ui/design-system/src/main/res/drawable/: ic_add_outlined.xml  ic_arrow_direction_leading.xml  ic_arrow_direction_trailing.xml  ic_arrow_top_large.xml  ic_aware.xml  ic_aware_small.xml  ic_back.xml  ic_background_referral.xml  ic_checkmark_active.xml  ic_checkmark_inactive.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_filter.xml  ic_indicator_down.xml  ic_indicator_neutral.xml  ic_indicator_up.xml  ic_lens.xml  ic_notification_logo.xml  ic_reorder.xml  ic_reward.xml  ic_share.xml  ic_sharia_compliant.xml  ic_sharia_non_compliant.xml  ic_show_password_off.xml  ic_show_password_on.xml  ic_status_failed.xml  ic_status_success.xml  ic_story_headline.xml  ic_unlock_premium.xml  icon_scan.xml  selector_checkbox.xml  selector_checkmark.xml  shape_bottom_nav.xml  shape_checkbox_normal.xml  shape_checkbox_selected.xml  shape_circle_primary.xml  shape_sheet_content_bg.xml  shape_sheet_grip.xml  shape_surface_secondary.xml  (+10 more)
ui/design-system/src/main/res/drawable-night/: ic_background_referral.xml  ic_unlock_premium.xml
ui/design-system/src/main/res/font/: font_family_proxima_nova.xml
ui/design-system/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  styles.xml  typography.xml
ui/design-system/src/main/res/values-night/: colors.xml
ui/design-system/src/main/res/values-night-v27/: styles.xml
ui/design-system/src/main/res/values-v23/: styles.xml
ui/design-system/src/main/res/values-v27/: styles.xml
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/app/signal/utils/: BundleEx.kt  ContextEx.kt  ViewEx.kt
(+172 files in other folders)
