pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Signal"

include ':app',
        ':di',
        ':domain',
        ':data',
        ':services',
        ':utils',
        ':feature',
        ':ui',
        ':common'

include ':feature:dashboard',
        ':feature:discover',
        ':feature:saved',
        ':feature:image-detail'

include ':services:android-services'
include ':ui:design-system'
include ':ui:control-kit'

include ':common:navigation'
