<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount_field_txt_currency"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:maxLines="1"

        android:layoutDirection="ltr"

        android:textAppearance="?textAppearanceH1_SemiBold"
        android:textColor="@color/content"

        android:layout_marginEnd="@dimen/spacing_xs"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amount_field_txt_amount"

        app:layout_constraintBaseline_toBaselineOf="@id/amount_field_txt_amount"

        app:layout_constraintHorizontal_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount_field_txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"

        android:layoutDirection="ltr"

        android:textAppearance="?textAppearanceH1_SemiBold"
        android:textColor="@color/content"
        android:fontFeatureSettings="tnum"

        app:autoSizeTextType="uniform"

        app:layout_constraintStart_toEndOf="@id/amount_field_txt_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/amount_field_underline"
        app:layout_constraintVertical_chainStyle="packed"/>

    <View
        android:id="@+id/amount_field_underline"
        android:layout_width="0dp"
        android:layout_height="@dimen/stroke_thin"

        android:background="@color/solid_red"

        android:visibility="invisible"

        app:layout_constraintTop_toBottomOf="@id/amount_field_txt_amount"
        app:layout_constraintBottom_toTopOf="@id/amount_field_txt_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount_field_txt_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:ellipsize="end"
        android:lines="1"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceFootnote_Regular"
        android:textColor="@color/solid_red"

        android:includeFontPadding="false"
        android:visibility="invisible"

        android:layout_marginTop="@dimen/spacing_xs"

        app:layout_constraintTop_toBottomOf="@id/amount_field_underline"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</merge>