<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/primary_toolbar"
            style="@style/Signal.Toolbar.LargeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/primary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceH3_SemiBold"
                android:textColor="@color/content" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/secondary_toolbar"
            style="@style/Signal.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/primary_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/primary_toolbar"
            app:subtitleTextAppearance="?textAppearanceBody2_Regular"
            app:subtitleTextColor="@color/content_50"
            app:titleTextAppearance="?textAppearanceBody1_SemiBold"
            app:titleTextColor="@color/content" />

        <View
            android:id="@+id/secondary_toolbar_bottom_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:alpha="0"
            android:background="@drawable/horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>