<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ticker_view_img_logo"
        android:layout_height="@dimen/ticker_view_logo_dim"
        android:layout_width="@dimen/ticker_view_logo_dim"
        android:scaleType="fitCenter"
        android:layout_marginEnd="@dimen/spacing_sm"


        app:shapeAppearance="@style/ShapeAppearance.Circle"

        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ticker_view_txt_symbol"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/content"
        android:textAppearance="?textAppearanceBody2_SemiBold"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ticker_view_img_indicator"
        android:layout_width="@dimen/ticker_view_indicator_dim"
        android:layout_height="@dimen/ticker_view_indicator_dim"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_indicator_up"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_xs"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ticker_view_txt_performance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/content"
        android:textAppearance="?textAppearanceBody2_SemiBold" />
</merge>