import com.app.signal.buildSrc.AndroidTarget
import com.app.signal.buildSrc.Libs
import com.app.signal.buildSrc.Module
import com.app.signal.buildSrc.TestLibraries
import com.app.signal.buildSrc.UnitTest

plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"

    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id "kotlin-kapt"
}
apply from: '../../jacoco/modules.gradle'

android {
    compileSdkVersion AndroidTarget.compileSdk

    defaultConfig {
        minSdkVersion AndroidTarget.minSdk
        targetSdkVersion AndroidTarget.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {


    implementation Libs.AndroidX.androidXCore
    implementation Libs.AndroidX.AppCompat.androidXAppCompat
    implementation Libs.AndroidX.AppCompat.resources
    implementation Libs.material
    implementation Libs.AndroidX.constraintLayout

    // Move
    implementation project(Module.Core.domain)
    implementation project(Module.Core.data)
    implementation project(Module.Core.dependencies)

    implementation project(Module.UI.designSystem)
    implementation project(Module.UI.controlKit)

    implementation project(Module.Core.utils)

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.Kotlin.Coroutines.android
    implementation Libs.Kotlin.reflect

    implementation Libs.AndroidX.androidXCore
    implementation Libs.AndroidX.activity
    implementation Libs.AndroidX.fragment
    implementation Libs.AndroidX.Lifecycle.viewModel
    implementation Libs.AndroidX.Lifecycle.viewModelSavedState
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.common

    implementation Libs.AndroidX.constraintLayout


    // HILT
    implementation Libs.Hilt.implementation

    kapt Libs.Hilt.kapt

    implementation project(Module.Common.navigation)
    // TESTING
    testImplementation UnitTest.jupiter_api
    testImplementation UnitTest.jupiter_params
    testRuntimeOnly UnitTest.jupiter_engine

    testImplementation TestLibraries.coroutines

    // Mock web server
    testImplementation UnitTest.mock_web_server
    testImplementation UnitTest.okHttp


}