<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_search_ripple"
    android:paddingVertical="@dimen/spacing_sm"
    android:paddingHorizontal="@dimen/spacing_md">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:textDirection="locale"
        android:textColor="@color/content"
        android:textAppearance="@style/TextAppearance.Body2.SemiBold" />

</FrameLayout>