<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textAppearance="?textAppearanceH4_SemiBold"
        android:textColor="@color/content"

        android:layout_marginHorizontal="@dimen/spacing_md"

        android:text="@string/recent_searches" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/spacing_lg"

        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_md"/>

</androidx.appcompat.widget.LinearLayoutCompat>