import com.app.signal.buildSrc.AndroidTarget
import com.app.signal.buildSrc.Libs
import com.app.signal.buildSrc.Module
import com.app.signal.buildSrc.Feature

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}
apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdkVersion AndroidTarget.compileSdk


    defaultConfig {
        minSdkVersion AndroidTarget.minSdk
        targetSdkVersion AndroidTarget.targetSdk
    }


    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring(Libs.Util.desugaring)

    implementation(Libs.Kotlin.serialization)

    implementation(Libs.Retrofit.implementation)
    implementation(Libs.Retrofit.logger)

    implementation project(Module.Core.data)
    implementation project(Module.Core.domain)

    implementation project(Module.Common.navigation)

    implementation project(Feature.discover)
    implementation project(Feature.saved)
    implementation project(Feature.image_detail)

    implementation project(Module.Services.android_services)


    implementation(Libs.Hilt.implementation)
    kapt(Libs.Hilt.kapt)

    implementation(Libs.AndroidX.Room.runtime)
    implementation(Libs.AndroidX.Room.ktx)

    implementation(Libs.AndroidX.androidXCore)
}