import com.app.signal.buildSrc.*
import com.app.signal.buildSrc.UnitTest

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
}
apply from: '../../jacoco/modules.gradle'

android {
    compileSdkVersion AndroidTarget.compileSdk

    defaultConfig {
        minSdkVersion AndroidTarget.minSdk
        targetSdkVersion AndroidTarget.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(Module.Core.utils)

    implementation project(Module.UI.designSystem)
    implementation project(Module.UI.controlKit)

    implementation(Libs.AndroidX.androidXCore)
    implementation(Libs.AndroidX.AppCompat.androidXAppCompat)

    implementation(Libs.AndroidX.fragment)
    implementation(Libs.AndroidX.constraintLayout)

    implementation(Libs.material)
    // TESTING
    testImplementation UnitTest.jupiter_api
    testImplementation UnitTest.jupiter_params
    testRuntimeOnly UnitTest.jupiter_engine

    testImplementation TestLibraries.coroutines

    // Mock web server
    testImplementation UnitTest.mock_web_server
    testImplementation UnitTest.okHttp
}