<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_dashboard_discover"
        android:title="@string/discover" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_dashboard_watchlist"
        android:title="@string/saved" />

</menu>