<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/router_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/app_router_fragment"
            android:name="com.signal.controlkit.fragment.RouterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="inherit" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/security_router_fragment"
            android:name="com.signal.controlkit.fragment.RouterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="inherit" />

        <IndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</layout>