import com.app.signal.buildSrc.Java
import com.app.signal.buildSrc.AndroidTarget
import com.app.signal.buildSrc.Libs
import com.app.signal.buildSrc.Module
plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
}
apply from: '../../jacoco/modules.gradle'
android {
    compileSdkVersion AndroidTarget.compileSdk

    defaultConfig {
        minSdkVersion AndroidTarget.minSdk
        targetSdkVersion AndroidTarget.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring Libs.Util.desugaring

    implementation project(Module.Core.utils)
    implementation project(Module.UI.designSystem)


    implementation Libs.AndroidX.androidXCore
    implementation Libs.AndroidX.AppCompat.androidXAppCompat

    implementation Libs.AndroidX.fragment
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.webkit
    implementation Libs.AndroidX.asyncLayoutInflater
    implementation Libs.AndroidX.RecyclerView.implementation

    implementation Libs.AndroidX.Lifecycle.runtime

    implementation Libs.material

    implementation Libs.Util.coil
    implementation Libs.Facebook.shimmer
}